<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="245dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="355dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/common_full_open_on_phone"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/seller_textView_product"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893" />


        <EditText
            android:id="@+id/seller_textView_price"
            android:layout_width="136dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/seller_textView_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:text="Button"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="176dp" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>